<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body{
    margin:0;
    padding:0;
    display:flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    background-color:#000;
}
h1{
    position: relative;
    font-family:sans-serif;
    text-transform:uppercase;
    font-size:90px;
    letter-spacing:4px ;
    overflow: hidden;
    background:linear-gradient(90deg,#000,#fff,#000);
    background-repeat: no-repeat;
    background-size: 80%;
    animation:animate 5s linear infinite;
    -webkit-background-clip:text;
    -webkit-text-fill-color:rgba(255,255,255,0);
}
@keyframes animate{
    0%{
        background-position:-500%;
    }
    100%{
        background-position:500%;
        }
}
.button  
{
    display:flex;
    position: relative;  top:150px; right: 400px;
    
}
    </style>
</head>
<body>
    <div>
    <h1>TIGER KILLER &#129312;</h1>
	
    </div>

    <div class="button">
    <a href="tigerindex.html">
     <button>START</button>
    </a> 
    </div>
     
</body>
</html>